<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soubun Studio</title>
     <link rel="stylesheet" href="styles.css">
<style>
     /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }

    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0.1)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.comtainer{
  display: inline-block;
  padding: left 30px;
  border: lightcoral solid 1px;
}
</style>
</head>
<body>

 <div class="header">
   <h2> Soubun Studio </h2>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;">ColumnA</div>
  <div class="column middle" style="background-color:#bbb;">ColumnB</div>
  <div class="column side" style="background-color:#ccc;">ColumnC</div>
</div>


<div class="img">
    <img src="05ozi.png" alt="Ozi" width="300" height="300">
    <div class="desc"> Ozi </div">
</div>
<div class="img">
    <img src="girl01.jpg" alt="girl" width="300" height="300">
    <div class="desc"> girl </div">
</div>
<div class="img">
    <img src="girl02.jpg" alt="illustration" width="300" height="300">
    <div class="desc"> girl02 </div">
</div>
<div class="img">
    <img src="girl03.jpg" alt="illustration" width="300" height="300">
    <div class="desc"> girl03 </div">
</div>
<div class="img">
    <img src="girl04.jpg" alt="procreate" width="300" height="300">
    <div class="desc"> girl04 </div">
</div>
<div class="img">
    <img src="pet01.jpg" alt="design" width="300" height="300">
    <div class="desc"> pet </div">
</div>
<div class="img">
    <img src="pet02.jpg" alt="poster design" width="300" height="300">
    <div class="desc"> pet </div">
</div>


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

// Get all images and insert the clicked image inside the modal
// Get the content of the image description and insert it inside the modal image caption
var images = document.getElementsByTagName('img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var i;
for (i = 0; i < images.length; i++) {
  images[i].onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.nextElementSibling.innerHTML;
  }
}
</script>


<div class="footer">
  <p>Footer @ founded in 2025</p>
</div>

</body>
</html>